<%--
Plantilla de máscara predeterminada. Las siguientes máscaras se proporcionan sólo como ejemplos.

1. Máscara de control con nombre. SkinId debería definirse de forma única porque
no se permite que haya varios SkinId por tipo de control en el mismo tema.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Máscara predeterminada. Skinid no está definido Sólo se permite 
   una máscara de control por tipo de control en el mismo tema.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />

     <AlternatingRowStyle CssClass="AlternatingRowStyle"/>
     <RowStyle CssClass="rowHover"/> 
     <HeaderStyle CssClass="HeaderStyle"/>
     <FooterStyle CssClass="FooterStyle"/>
     <PagerStyle CssClass="PagerStyle"/>   

--%>
<asp:GridView runat="server" SkinId="Grilla1" BackColor="White" CssClass="grilla_datos1">
     <AlternatingRowStyle CssClass="rowHover"/>
     <RowStyle CssClass="rowHover"/> 
     <HeaderStyle CssClass="HeaderStyle"/>
     <FooterStyle CssClass="FooterStyle"/>
     <PagerStyle CssClass="PagerStyle"/>   
</asp:GridView>


<asp:GridView runat="server" SkinId="FancyTable" BackColor="White" CssClass="fancyTable">
     <AlternatingRowStyle CssClass="rowHover"/>
     <RowStyle CssClass="rowHover"/> 
     <HeaderStyle CssClass="HeaderStyle"/>
     <FooterStyle CssClass="FooterStyle"/>
     <PagerStyle CssClass="PagerStyle"/>   
</asp:GridView>



<asp:GridView runat="server" SkinId="Tabla01" BackColor="White" CssClass="tabla01" GridLines="none">
     <%--<AlternatingRowStyle CssClass="rowHover"/>
     <RowStyle CssClass="rowHover"/>  
     <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
     <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
     <HeaderStyle CssClass="HeaderStyle"/>
     <FooterStyle CssClass="FooterStyle"/>
     <PagerStyle CssClass="PagerStyle"/>--%>  
     <RowStyle BackColor="#F7F6F3" ForeColor="#333333" CssClass="rowHover"/>
     <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White"  />
     <PagerStyle ForeColor="White" />
     <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
     <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
     <EditRowStyle BackColor="#999999" />
     <AlternatingRowStyle BackColor="White" ForeColor="#284775" CssClass="rowHover" />      
</asp:GridView>

<asp:GridView runat="server" SkinId="Tabla02" BackColor="White" CssClass="tabla02">
     <AlternatingRowStyle CssClass="rowHover"/>
     <RowStyle CssClass="rowHover"/> 
     <HeaderStyle CssClass="HeaderStyle"/>
     <FooterStyle CssClass="FooterStyle"/>
     <PagerStyle CssClass="PagerStyle"/>   
</asp:GridView>


<asp:GridView runat="server" SkinId="Tabla03" BackColor="White" CssClass="tabla03">
     <AlternatingRowStyle CssClass="rowHover"/>
     <RowStyle CssClass="rowHover"/> 
     <HeaderStyle CssClass="HeaderStyle"/>
     <FooterStyle CssClass="FooterStyle"/>
     <PagerStyle CssClass="PagerStyle"/>   
</asp:GridView>

<asp:GridView runat="server" SkinId="Tabla04" BackColor="White" CssClass="tabla04" GridLines="none">
     <RowStyle BackColor="#F7F6F3" ForeColor="#333333" CssClass="rowHover"/>
     <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White"  />
     <PagerStyle ForeColor="White" />
     <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
     <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
     <EditRowStyle BackColor="#999999" />
     <AlternatingRowStyle BackColor="White" ForeColor="#284775" CssClass="rowHover" />      
</asp:GridView>