<%--
Plantilla de máscara predeterminada. Las siguientes máscaras se proporcionan sólo como ejemplos.

1. Máscara de control con nombre. SkinId debería definirse de forma única porque
no se permite que haya varios SkinId por tipo de control en el mismo tema.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Máscara predeterminada. Skinid no está definido Sólo se permite 
   una máscara de control por tipo de control en el mismo tema.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
<asp:GridView runat="server" CssClass="DataWebControlStyle">   
   <RowStyle CssClass="RowStyle" />
   <HeaderStyle CssClass="HeaderStyle" />
   <FooterStyle CssClass="FooterStyle" />
   <PagerStyle CssClass="PagerStyle" /> 
   <SelectedRowStyle BackColor="#DBE7F6" />  
</asp:GridView>
--%>

<%-- IMAGE --%>
<asp:Image SkinID="AMARILLO" ToolTip="" ImageUrl="img/s_amarillo.png" runat="server"/>
<asp:Image SkinID="VERDE" ToolTip="" ImageUrl="img/s_verde.png" runat="server"/>
<asp:Image SkinID="ROJO" ToolTip="" ImageUrl="img/s_rojo.png" runat="server"/>
<asp:Image SkinID="rol" ToolTip="Tiene participación en el evento" ImageUrl="img/rol.png" runat="server"/>
<asp:Image SkinID="titulo_logo" ToolTip=""  ImageUrl="img/titulo_logo.png" runat="server"/>
<asp:Image SkinID="cargando" ToolTip="" ImageUrl="img/cargando.gif" runat="server"/>
<asp:Image SkinID="cargando2" ToolTip="" ImageUrl="img/loading-spiral.gif" runat="server"/>
<asp:Image SkinID="CC" ToolTip="Control de Cambios" ImageUrl="img/ok2.png" runat="server" whidth="18" height="18"/>
<asp:Image SkinID="NOCC" ToolTip="Control de Cambios" ImageUrl="img/nook.png" runat="server" whidth="18" height="18"/>
<asp:Image SkinID="img1" ImageUrl="img/login.gif" runat="server"/>
<asp:Image SkinID="img2" ImageUrl="img/logoL.gif" runat="server"/>
<asp:Image SkinID="img3" ImageUrl="img/logout.png" runat="server" whidth="90" height="90"/>
<asp:Image SkinID="logoadm" ImageUrl="img/logoadm.gif" runat="server"/>

<%-- HYPERLINK --%>
<asp:HyperLink SkinID="calendario" ToolTip="Calendario" ImageUrl="img/gantt.png" runat="server"/>
<asp:HyperLink SkinID="ver" ToolTip="Ver" ImageUrl="img/lupa.gif" runat="server"/>
<asp:HyperLink SkinID="agregar" ToolTip="Agregar" ImageUrl="img/agregar.png" whidth="18" height="18" runat="server" style="cursor:hand;cursor:pointer;" />

<%-- IMAGE BUTTON --%>
<asp:ImageButton SkinID="Download" ToolTip="Bajar" ImageUrl="img/download.png" runat="server"/>
<asp:ImageButton SkinID="avanzar" ToolTip="Avanzar" ImageUrl="img/avanzar.png" runat="server"/>
<asp:ImageButton SkinID="retroceder" ToolTip="Retroceder" ImageUrl="img/retroceder.png" runat="server"/>
<asp:ImageButton SkinID="play" ToolTip="" ImageUrl="img/play.png" whidth="25" height="25" runat="server"/>
<asp:ImageButton SkinID="stop" ToolTip="" ImageUrl="img/stop.png" whidth="25" height="25" runat="server"/>
<asp:ImageButton SkinID="grabar" ToolTip="" ImageUrl="img/grabar.png" whidth="25" height="25" runat="server"/>
<asp:ImageButton SkinID="arriba" ToolTip="Agregar" ImageUrl="img/arriba.png" whidth="22" height="22" runat="server"/>
<asp:ImageButton SkinID="abajo" ToolTip="Agregar" ImageUrl="img/abajo.png" whidth="22" height="22" runat="server"/>
<asp:ImageButton SkinID="eliminar" ToolTip="Eliminar" ImageUrl="img/eliminar.png" runat="server"/>
<asp:ImageButton SkinID="editar" ToolTip="Editar" ImageUrl="img/editar.gif" runat="server"/>
<asp:ImageButton SkinID="gantt" ToolTip="Ver Gantt" ImageUrl="img/gantt.png" runat="server"/>
<asp:ImageButton SkinID="historial" ToolTip="Ver Historial" ImageUrl="img/historial.png" runat="server" whidth="23" height="23"/>
<asp:ImageButton SkinID="calendario" ToolTip="Calendario" ImageUrl="img/gantt.png" runat="server"/>
<asp:ImageButton SkinID="ver" ToolTip="Ver" ImageUrl="img/lupa.gif" runat="server"/>
<asp:ImageButton SkinID="agregar" ToolTip="Agregar" ImageUrl="img/agregar.png" whidth="18" height="18" runat="server" />
<asp:ImageButton SkinID="ok" ToolTip="Agregar" ImageUrl="img/ok.png" runat="server" whidth="20" height="20"/>
<asp:ImageButton SkinID="ok2" ToolTip="Entrar" ImageUrl="img/ok2.png" runat="server" whidth="20" height="20"/>
<asp:ImageButton SkinID="Buscar" ToolTip="Buscar" ImageUrl="img/lupa.gif" runat="server"/>

<asp:ImageButton SkinID="Limpiar" ToolTip="Limpiar Campos" ImageUrl="img/limpiar.png" align="middle" runat="server"/>

<asp:ImageButton SkinID="Documento" ToolTip="Editar" ImageUrl="img/folder_documents.png" runat="server"/>