<html><head><title>Preview</title>
<style type="text/css"><!--
.agen .accordion {
	 border-top: 1px solid #013d6c;
	 border-right: 1px solid #013d6c;
	 border-left: 1px solid #013d6c;
/*	 margin-bottom:20px;
	 display:block;*/
}


.agen .accordion,  .agen .accordion li  {
	margin: 0;
	 padding: 0;
	 border: none;
}


.agen .accordion a#titulo  {
	padding: 10px 10px 10px 25px;
	text-decoration:none;
	display: block;
	color: #fff;
	border-bottom: 1px solid #013d6c;
	border-top: 1px solid #4695d3;
	background : #004987 url(images/icon-titulos.png) no-repeat left center !important;
	font-weight:bold;
	font-size:13px;
}
/*004987 0D5995*/
.agen .accordion a  {
	 padding: 5px 10px 5px 25px;
	 /*background: #0D5995;*/
	 text-decoration:none;
	 display: block;
	 color: #fff;
	 border-bottom: 1px solid #013d6c;
	 border-top: 1px solid #4695d3;
	 background : #0D5995 url(images/icon-item-menu.png) no-repeat left center;
	 background-position:5px;
}

.agen .accordion a:hover  {

	 background-position:2px;
	 background-color:#4695d3;
}


.agen .accordion ul a  {
	padding: 5px 10px 5px 25px;
	/*background-position:10px;*/
}

.sub {
	background-position:15px !important;
	padding-left:35px !important;
}

.sub:hover {
	background-position:12px !important;
	background-color:#4695d3;
}

.agen .accordion ul {
	/*margin-left: 10px;*/
	
}


.agen .accordion a.dcjq-parent  {
	padding: 5px 10px 5px 25px;
	background : #0D5995 url(images/icon-item-menu.png) no-repeat left center;
	background-position:5px;
	
}
.agen .accordion a.dcjq-parent:hover{
	padding: 5px 10px 5px 25px;
	background : #4695d3 url(images/icon-item-menu.png) no-repeat left center;
	background-position:5px;
}


.agen .accordion a.dcjq-parent.active  {
	/*background: #0D5995 url(images/checkers.png) repeat 0 0;*/
	background : #0D5995 url(images/icon-item-menu-abajo.png) no-repeat left center;
	background-position:5px;
}

.agen .accordion a.dcjq-parent.active:hover  {
	/*background: #0D5995 url(images/checkers.png) repeat 0 0;*/
	background : #4695d3 url(images/icon-item-menu-abajo.png) no-repeat left center;
	background-position:2px;
}


.agen .accordion a:hover  {
	background : #4695d3 url(images/icon-item-menu.png) no-repeat left center;
	background-position:2px;
}


.agen .accordion a:active 
{

}




--></style>
</head>
<body>
<a name="0"></a><div class="agen .accordion">Class agen .accordion</div>
<br>
<a name="1"></a><div class="agen .accordion">Class agen .accordion</div>
<br>
<a name="2"></a><div class="agen .accordion li">Class agen .accordion li</div>
<br>
<a name="3"></a><div id="titulo">ID titulo</div>
<a name="4"></a><div class="agen .accordion a">Class agen .accordion a</div>
<br>
<a name="5"></a><div class="agen .accordion a">Class agen .accordion a</div>
<br>
<a name="6"></a><div class="agen .accordion ul a">Class agen .accordion ul a</div>
<br>
<a name="7"></a><div class="sub">Class sub</div>
<br>
<a name="8"></a><div class="sub">Class sub</div>
<br>
<a name="9"></a><div class="agen .accordion ul">Class agen .accordion ul</div>
<br>
<a name="10"></a><div class="agen .accordion a.dcjq-parent">Class agen .accordion a.dcjq-parent</div>
<br>
<a name="11"></a><div class="agen .accordion a.dcjq-parent">Class agen .accordion a.dcjq-parent</div>
<br>
<a name="12"></a><div class="agen .accordion a.dcjq-parent.active">Class agen .accordion a.dcjq-parent.active</div>
<br>
<a name="13"></a><div class="agen .accordion a.dcjq-parent.active">Class agen .accordion a.dcjq-parent.active</div>
<br>
<a name="14"></a><div class="agen .accordion a">Class agen .accordion a</div>
<br>
<a name="15"></a><div class="agen .accordion a">Class agen .accordion a</div>
<br>

</body></html>